export const SET_LOADING = 'SET_LOADING'

export const USER_LOADED = 'USER_LOADED'
export const AUTH_ERROR = 'AUTH_ERROR'

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAIL = 'LOGIN_FAIL'
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'
export const REGISTER_FAIL = 'REGISTER_FAIL'

export const LOGOUT = 'LOGOUT'

export const SET_INCOMES = 'SET_INCOMES'
export const GET_INCOMES = 'GET_INCOMES'
export const ADD_INCOME = 'ADD_INCOME'
export const INCOMES_ERROR = 'INCOMES_ERROR'

export const SET_OUTCOMES = 'SET_OUTCOMES'
export const GET_OUTCOMES = 'GET_OUTCOMES'
export const ADD_OUTCOME = 'ADD_OUTCOME'
export const OUTCOMES_ERROR = 'OUTCOMES_ERROR'

export const SET_ALERT = 'SET_ALERT'
export const REMOVE_ALERT = 'REMOVE_ALERT'

export const ADD_CRITERIA = 'ADD_CRITERIA'
export const CRITERIAS_ERROR = 'CRITERIAS_ERROR'

export const SET_CATEGORIES = 'SET_CATEGORIES'
export const GET_CATEGORIES = 'GET_CATEGORIES'
export const CATEGORIES_ERROR = 'CATEGORIES_ERROR'
